<!DOCTYPE html>
<!-- 
	Student Name: Bridgette Sloan
	Class: CIT 155
	Project: Final Project - Lower Howard's Creek
	File name: LHC_visit.html
	Date: 07/21/2024
-->

<html lang="en">
<head>
	<title>LHC: Plan Your Visit</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/LHC_stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<h1>Lower Howard's Creek</h1>
		<h3>Nature and Heritage Preserve</h3>
	</header>
	<nav>
		<ul>
			<li><a href="LHC_index.html">Home</a></li>
			<li><a href="LHC_about.html">About Us</a></li>
			<li><a href="LHC_history.html">History</a></li>
			<li><a href="LHC_visit.html">Plan Your Visit</a></li>
			<li><a href="LHC_contact.html">Contact Us</a></li>
			<li><a href="LHC_events.html">Events</a></li>
		</ul>
	</nav>
	<!-- ADD MAIN CONTENT BELOW -->
	<main>
		<div>
			<h3>Plan your visit to Lower Howard’s Creek</h3>
			
			<p>LHC is open year-round! We’re conveniently located 15 minutes from Lexington. </p>
			
			<p>Hours: LHC is open every Tuesday and Thursday from 9 a.m. to 1 p.m. and the first and third Saturday of every month.</p>
			
			<p>The John Holder Trail is the only trail open to the public for foot traffic. The trailhead is located to the right of Hall’s on the River at <a href="https://www.google.com/maps/place/Hall's+On+The+River/@37.9187778,-84.2759193,17z/data=!3m1!4b1!4m6!3m5!1s0x884254ac787bcc55:0x9c0f3ed3a1c7ac92!8m2!3d37.9187778!4d-84.2733444!16s%2Fg%2F1tf9z2xt?entry=ttu">1225 Athens Boonesboro Road, Winchester, KY</a>.</p>
			
			<img src="images/jht.jpg" alt="entrance to the John Holder Trail" class="center">
			
			<p>Please stay on established trails. This is the best way to stay safe and protect our natural resources.</p>
			
			<p>The following are prohibited in the Preserve:</p>
			<ol>
				<li>Horses</li>
				<li>Dogs</li>
				<li>Motorized vehicles</li>
				<li>Rock climbing and repelling</li>
				<li>Biking</li>
				<li>Hunting, fishing, and trapping</li>
				<li>Collecting plants, rocks, artifacts, etc.</li>
				<li>Audio equipment, including Bluetooth speakers</li>
				<li>Camping, picnicking, or building fires</li>
				<li>Possession of alcohol or drugs</li>
			</ol>
			
			<p>Please check the <a href="https://forecast.weather.gov/MapClick.php?lat=37.9920916&lon=-84.1687202c">weather</a> before you arrive and plan accordingly for hot, cold, or inclement conditions</p>
			
			<p>Check out our <a href="LHC_events.html">Fall 2024 Hiking Schedule</a></p>
			
			<p>Please practice the <a href="https://lnt.org/">Leave No Trace</a> principles when you visit any natural place.</p>
			
		</div>
	</main>
	<footer>
		<p>&copy; Copyright 2024. ALL RIGHTS RESERVED</p>
		<p>Lower Howard's Creek Nature and Heritage Preserve</p>
		<p><a href="mailto:b.g.sloan@gmail.com">b.g.sloan@gmail.com</a></p>
	</footer>
</body>	
</html>